<table align="center">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="padding: 0 8px 0 0"><img src="pokemon:147&amp;gen=2"></td>

      <td align="center" valign="top">
        <a href="http://wiki.pokemon-online.eu/"><b>Wiki</b></a> | <a href="http://pokemon-online.eu/forums/"><b>Forums</b></a> | <a href="http://stats.pokemon-online.eu/">Statistics</a> | <b><a href="http://wiki.pokemon-online.eu/view/Pok%C3%A9mon_Online/FAQ">FAQ</a></b> | <b><a href="http://wiki.pokemon-online.eu/view/Tiers">Tiers</a></b> | <a href="http://pokemon-online.eu/forums/forumdisplay.php?36">League</a> | <a href="http://pokemon-online.eu/forums/forumdisplay.php?75">Academy</a> | <a href="http://www.youtube.com/user/POSimulator">YouTube</a> | <a href="http://www.facebook.com/pages/PO-Battle-Simulator/236107523113831">Facebook</a> | <a href="http://twitter.com/POSimulator">Twitter</a>

        <table cellpadding="5">
          <tbody>
            <tr>
              <td align="center">
                <big>
                <!-- //// START EDIT AREA //// -->
                <a href="http://wiki.pokemon-online.eu/view/Main_Page"><b>PO Wiki</b></a> now over 450 analyses! Wanna help? Get started <a href="http://pokemon-online.eu/forums/forumdisplay.php?71-PO-Wiki"><b>here</b></a>.<br>
                Battle of the Week 3 - Wifi UU <a href="http://pokemon-online.eu/forums/showthread.php?17091"><b>Player Voting</a></b> | <b><a href = "http://pokemon-online.eu/forums/showthread.php?17048-Tutor-Application-Form-Round-3">Tutor Applications</a></b><br>
                <b>The first Battle of the Week video is <a href="http://www.youtube.com/watch?v=olRekzIuTzY">now online</a></b>!
                <!-- //// END EDIT AREA //// -->
                </big>
              </td>
            </tr>
          </tbody>
        </table>
      </td>

      <td align="center" valign="middle"><img src="pokemon:246&amp;gen=2"></td>
    </tr>
  </tbody>
</table>